<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="RxSwiftRepositories" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gvh-RI-f6t">
                                <rect key="frame" x="184" y="433" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2FL-JR-XJt">
                                <rect key="frame" x="90" y="351" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eQI-Xe-Byy">
                                <rect key="frame" x="62" y="359" width="20" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="lzw-CG-XJd"/>
                                    <constraint firstAttribute="height" constant="20" id="yOm-Tv-Iz1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gvh-RI-f6t" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="GLw-iM-UjS"/>
                            <constraint firstItem="Gvh-RI-f6t" firstAttribute="top" secondItem="2FL-JR-XJt" secondAttribute="bottom" constant="48" id="Hts-uK-Zbl"/>
                            <constraint firstItem="2FL-JR-XJt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kzk-Aj-MUk"/>
                            <constraint firstItem="Gvh-RI-f6t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MPm-J9-6HQ"/>
                            <constraint firstItem="eQI-Xe-Byy" firstAttribute="centerY" secondItem="2FL-JR-XJt" secondAttribute="centerY" id="fHj-zY-tah"/>
                            <constraint firstItem="2FL-JR-XJt" firstAttribute="leading" secondItem="eQI-Xe-Byy" secondAttribute="trailing" constant="8" id="nsw-gy-ve3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2FL-JR-XJt" secondAttribute="trailing" constant="90" id="w9l-om-5AH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="2FL-JR-XJt" id="bfU-4M-Tiz"/>
                        <outlet property="showListViewButton" destination="Gvh-RI-f6t" id="Jma-cb-8pD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
